package com.example.proyectoredsocialmovil;

import android.database.Observable;

import java.util.List;

import Model.Anuncios;
import Model.Mensajes;
import Model.Users;
import okhttp3.MultipartBody;
import okhttp3.RequestBody;
import okhttp3.ResponseBody;
import retrofit2.Call;
import retrofit2.http.DELETE;
import retrofit2.http.Field;
import retrofit2.http.FormUrlEncoded;
import retrofit2.http.GET;
import retrofit2.http.Headers;
import retrofit2.http.Multipart;
import retrofit2.http.POST;
import retrofit2.http.Part;
import retrofit2.http.Path;

public interface APIService {
    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("validacion/{username}/{password}")
    Call<List<Users>> getUser(@Path("username") String username, @Path("password") String password);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("getAnunciosHome/{idUsuario}")
    Call<List<Anuncios>> getAnunciosHome(@Path("idUsuario") int idUsuario);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("getMensajes/{idUsuario}")
    Call<List<Mensajes>> getMensajes(@Path("idUsuario") int idUsuario);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("nombreMensajero/{idUsuarioEmisor}")
    Call<String> nombreMensajero(@Path("idUsuarioEmisor") int idUsuarioEmisor);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("nombreUsuarioDestino/{idAnuncio}")
    Call<String> nombreUsuarioDestino(@Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("obtenerImagen/{idAnuncio}")
    Call<String> obtenerImagen(@Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("getMisAnuncios/{idUsuario}")
    Call<List<Anuncios>> getMisAnuncios(@Path("idUsuario") int idUsuario);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @DELETE("deleteAnuncio/{idAnuncio}")
    Call<ResponseBody> deleteAnuncio(@Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @POST("createUser/{name}/{username}/{password}/{provincia}")
    Call<ResponseBody> register(
            @Path("name") String name,
            @Path("username") String username,
            @Path("password") String password,
            @Path("provincia") String provincia
    );

    @Multipart
    @POST("/crearAnuncio")
    Call<ResponseBody> uploadFile(@Part("description") RequestBody description, @Part MultipartBody.Part file);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @DELETE("eliminarSeguir/{idUsuario}/{idAnuncio}")
    Call<ResponseBody> eliminarSeguir(@Path("idUsuario") int idUsuario, @Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @POST("agregarSeguir/{idUsuario}/{idAnuncio}")
    Call<ResponseBody> agregarSeguir(@Path("idUsuario") int idUsuario, @Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("verificarSeguimiento/{idUsuario}/{idAnuncio}")
    Call<String> verificarSeguimiento(@Path("idUsuario") int idUsuario,@Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("anunciosFavoritos/{idUsuario}")
    Call<List<Anuncios>> anunciosFavoritos(@Path("idUsuario") int idUsuario);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @GET("getChat/{idAnuncio}")
    Call<List<Mensajes>> getChat(@Path("idAnuncio") int idAnuncio);

    @Headers({
            "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiYTgxYjM1MDU5NjE3ZGY5MjI4MjNmOTFkM2M1MGEzNjFmZWJkY2NiMzM0Y2RmNmE3N2E1NTQ4NzhhMjhkMjE1MzE2M2FjNmQ1YjJhYzExMWUiLCJpYXQiOjE1OTA5MzQ5MDgsIm5iZiI6MTU5MDkzNDkwOCwiZXhwIjoxNjIyNDcwOTA3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.ARdIB8ukG_EEBJvNNR5qNNxoakftaaCLP9Sgx8BNDVcBYDptUHaTLJnmTzEcL9Lm9tX2LzAap06NVEZs7i9rsffk8gl8YQUu3J3kMqN_PBuFMy53Xx_bsYRocQ-sWr8YmSNvniAPdZIilDqNHjUsZkLBw_-1fbulrGCZlTws4Mcxjb4DmgiNhlL11tBLvaqknjRnx8eTyh5hzDeJgYZda-PcKOAeucXAUmpJ5hHZGYwARYQmcW2368QYwQtX7trGOReQI4o0UCC9wz95jLndjKHViiQZ_4qvWYHSEV4McPKPp0vge1nTlqf1woumAOHEybMt3r_TBgcpn-BrBD6hQ0b3NaJzUhZe3fO5RksCLyzGiNlRXkTZFTTOJDFKlZBksMXP25-ZdoD2qMb0hQYHCdGJLRU95UpQxWF35mbBmhs8dvrsrkWb_Dx3WeaDka0ruKs52e8WEvBCAweFyL0OxUePBsNYmS_xDWPf0y6_ABd4-qkINaZqkFITBwSEOX5gUnZNCf4wtAsAbzcY2qQo91YY7gnD2693ICq_98u115Din-OGQXAqGYyLiQx8-Ud90jEi5j9ZhPUDGujuWHVxKZWjzrQ10jj3P-O36bnxj_i3YB9V5VTLAlF-_TV3YoyPD6aY9idlTt-PM8fpSv0tpZyGm-wHQ75_XdsCUdLfu7I",
            "Accept: application/json"
    })
    @POST("enviarMensaje/{idUsuario}/{idAnuncio}/{texto}")
    Call<ResponseBody> enviarMensaje(@Path("idUsuario") int idUsuario, @Path("idAnuncio") int idAnuncio,@Path("texto") String texto);
}